
#info about your application
info.application.name=Springit
info.application.description=Cloning Reddit
info.application.version=0.0.1

#h2
spring.h2.console.enabled=true

#database
spring.datastore.name=springit

#jpa
spring.jpa.show-sql=true